<?xml version="1.0" encoding="UTF-8"?>
<solution name="RequirementEngineering.sandbox" uuid="bad9adf6-cf87-4fb3-9d7c-76e7921d465b" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="29964a4c-1fd5-485a-8f37-bb744b44ca74" fqName="RequirementEngineering" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

